# learngit

./: pom.xml
test_platform/: pom.xml
test_platform/src/main/java/com/test/platform/: TestPlatformApplication.java
test_platform/src/main/java/com/test/platform/config/: AuditConfig.java  ReponseBodyConfig.java  ResponseBodyHandler.java  ResponseBodyWrapper.java
test_platform/src/main/java/com/test/platform/controller/: LoginInfoController.java
test_platform/src/main/java/com/test/platform/dto/: LoginDTO.java  LoginResultDTO.java
test_platform/src/main/java/com/test/platform/realm/: PlatformRealm.java
test_platform/src/main/resources/: application.properties
test_platform/src/test/java/com/test/platform/test_platform/: TestPlatformApplicationTests.java
test_shiro/: pom.xml
test_shiro/src/main/java/com/test/shiro/config/: ShiroCofig.java  ShiroFormAuthenFilter.java  ShiroRealmConfig.java  ShiroSessionManagerConfig.java
test_shiro/src/main/java/com/test/shiro/constants/: ShiroConstants.java
test_shiro/src/main/java/com/test/shiro/dto/: ShiroUser.java
test_shiro/src/main/java/com/test/shiro/service/: AbstractShiroRealmService.java  ShiroRealmService.java
test_shiro/src/test/java/: Main.java
